VITE_TMDB_API_KEY = e04f3c7713a6e4684e77e1e5c66c4908
VITE_FIREBASE_API_KEY = AIzaSyCyc9FQ5M9O6oomu1Cd6Fq4ONsEpCHWXSo
VITE_FIREBASE_AUTH_DOMAIN = whisperr-1d7b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = whisperr-1d7b4
VITE_FIREBASE_STORAGE_BUCKET = whisperr-1d7b4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 26152658395
VITE_FIREBASE_APP_ID = 1:26152658395:web:a06b438d77f01760ec73fe
VITE_FIREBASE_MEASUREMENT_ID = G-4G5VFY37MW



               
                       




